a = [1, 2, 3, 4, 5]

a = [1, 2, 3, ['a', 'b', 'c']]
a[-1][0]

# 리스트 수정과 삭제 
a = [1, 2, 3]
a[2] = 4 
del a[1]
del a[2:]

# 리스트 함수 
a = [1, 2, 3]
a.append(4)

a = [1, 2, 3]
a.index(1)
a.index(5) # ValueError: 5 is not in list

a.insert(0, 4) # a [4, 1, 2, 3]

a.remove(3)

# remove(x)는 리스트에서 
# 첫 번째로 나오는 x를 삭제하는 함수이다.

a.pop()
# pop()은 리스트의 
# 맨 마지막 요소를 리턴하고 그 요소는 삭제한다.

# pop(x)는 리스트의 
# x번째 요소를 리턴하고 그 요소는 삭제한다.


a = [1, 2, 3, 1]
a.count(1)

# extend(x)에서 x에는 리스트만 올 수 있으며 
# 원래의 a 리스트에 x 리스트를 더하게 된다.

a = [1, 2, 3]
a.extend([4, 5])

# a.extend([4, 5])는 a += [4, 5]와 동일하다.