s1 = set([1, 2, 3]) 
# print(s1)

s2 = set("Hello")
# print(s2)

# set에 다음과 같은 2가지 특징이 있기 때문이다.

# 1. 중복을 허용하지 않는다.
# 2. 순서가 없다(Unordered).

# set은 중복을 허용하지 않는 특징 때문에 데이터의 중복을 제거하기 위한 필터로 종종 사용된다.

s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])

s1 & s2 # 교집합 
s1 | s2 # 합집합 
s1 - s2 # 차집합 

s1.add(4) 
s1.update([4, 5, 6]) 
s1.remove(2) 